<RCC>
    <qresource prefix="/">
        <file>img/cam_home.png</file>
        <file>img/flat.png</file>
        <file>img/gouraud.png</file>
        <file>img/phong.png</file>
        <file>img/box.png</file>
        <file>img/camera.png</file>
        <file>img/cone.png</file>
        <file>img/cylinder.png</file>
        <file>img/light.png</file>
        <file>img/select.png</file>
        <file>img/sphere.png</file>
        <file>img/torus.png</file>
        <file>img/view-dual.png</file>
        <file>img/viewports.png</file>
        <file>img/view-single.png</file>
        <file>img/group.png</file>
        <file>phong.frag</file>
        <file>phong.vert</file>
        <file>canvas.frag</file>
        <file>identity.vert</file>
        <file>viewpoint.frag</file>
        <file>viewpoint.vert</file>
        <file>volumetric.vert</file>
        <file>volumetric.frag</file>
    </qresource>
</RCC>
