<RCC>
    <qresource prefix="/shaders">
        <file>img/cam_home.png</file>
        <file>img/box.png</file>
        <file>img/camera.png</file>
        <file>img/cone.png</file>
        <file>img/cylinder.png</file>
        <file>img/light.png</file>
        <file>img/select.png</file>
        <file>img/sphere.png</file>
        <file>img/torus.png</file>
        <file>img/view-dual.png</file>
        <file>img/viewports.png</file>
        <file>img/view-single.png</file>
        <file>img/group.png</file>
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/canvas.frag</file>
        <file>shaders/identity.vert</file>
        <file>shaders/viewpoint.frag</file>
        <file>shaders/viewpoint.vert</file>
        <file>shaders/xtoon.frag</file>
        <file>shaders/xtoon.vert</file>
        <file>shaders/bloom.vert</file>
        <file>shaders/bloom.frag</file>
    </qresource>
</RCC>
