<RCC>
    <qresource prefix="/">
        <file>img/cam_home.png</file>
        <file>img/box.png</file>
        <file>img/camera.png</file>
        <file>img/cone.png</file>
        <file>img/cylinder.png</file>
        <file>img/light.png</file>
        <file>img/select.png</file>
        <file>img/sphere.png</file>
        <file>img/torus.png</file>
        <file>img/view-dual.png</file>
        <file>img/viewports.png</file>
        <file>img/view-single.png</file>
        <file>img/group.png</file>
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/canvas.frag</file>
        <file>shaders/identity.vert</file>
        <file>shaders/viewpoint.frag</file>
        <file>shaders/viewpoint.vert</file>
        <file>shaders/DS_geometryPass.frag</file>
        <file>shaders/DS_geometryPass.vert</file>
        <file>shaders/DS_lightPass.vert</file>
        <file>shaders/DS_lightPass.frag</file>
        <file>shaders/bloom.vert</file>
        <file>shaders/bloom.frag</file>
        <file>shaders/storeDepth.frag</file>
        <file>shaders/storeDepth.vert</file>
        <file>shaders/gaussianBlurH.frag</file>
        <file>shaders/gaussianBlurV.frag</file>
        <file>shaders/xtoon.frag</file>
        <file>shaders/xtoon.vert</file>
        <file>shaders/waterGeometry.vert</file>
        <file>shaders/waterGeometry.frag</file>
        <file>shaders/Reduce.cl</file>
    </qresource>
</RCC>
